~%2FGitHub%2Fbest_practices_it%2F.gitignore="72B67997"
~%2FGitHub%2Fbest_practices_it%2F_site.yml="9300D906"
~%2FGitHub%2Fbest_practices_it%2Fconfig.yaml="45BAAA53"
~%2FGitHub%2Fbest_practices_it%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="00E6494B"
~%2FGitHub%2Fbest_practices_it%2Fcontent%2Fpost%2F2022-06-29-markdown-pree%2Findex.Rmarkdown="87248648"
~%2FGitHub%2Fbest_practices_it%2Fcontent%2Fpost%2F2022-06-30-https-t-me-best-practices-it%2Findex.Rmd="864C4710"
~%2FGitHub%2Fbest_practices_it%2Findex.Rmd="C6ACDEE9"
~%2FGitHub%2Fbest_practices_it%2Fnetlify.toml="4D944AA3"
~%2FGitHub%2Fbest_practices_it%2Fpublic%2Fcss%2Fframeworks.min.css="DDCB94A7"
~%2FGitHub%2Fbest_practices_it%2Fpublic%2Fcss%2Fgithub-style.css="A4272A30"
~%2FGitHub%2Fbest_practices_it%2Fpublic%2Fcss%2Fgithub.min.css="144B55BD"
~%2FGitHub%2Fbest_practices_it%2Fpublic%2Fcss%2Fsyntax.css="006C5143"
~%2FGitHub%2Fbest_practices_it%2Fpublic%2Findex.html="E10C0377"
~%2FGitHub%2Fbest_practices_it%2Fthemes%2Fgithub-style%2FREADME.md="FC4C6281"
~%2FGitHub%2Fbest_practices_it%2Fthemes%2Fgithub-style%2Fconfig.template.toml="8E0B2AEF"
~%2FGitHub%2Fbest_practices_it%2Fthemes%2Fgithub-style%2Ftheme.toml="2BF99526"
